# sleepy-stories-webapp

./: .gitignore  .parcelrc  README.md  build.gradle.kts  gradle.properties  package.json  settings.gradle.kts  tsconfig.json
.devcontainer/: devcontainer.json
.github/workflows/: publish-container.yml  pull-request.yml
backend/: build.gradle.kts  gradle.properties  settings.gradle.kts
backend/build-logic/convention-plugins/: build.gradle.kts
backend/build-logic/convention-plugins/src/main/kotlin/: DetektConventionPlugin.kt
backend/gradle/: libs.versions.toml  spring.versions.toml
backend/src/main/kotlin/com/omricat/sleepystories/server/: Main.kt  MediaFileController.kt  MediaFileService.kt  MediaMetadata.kt  TrackListController.kt
build-logic/convention-plugins/: build.gradle.kts
build-logic/convention-plugins/src/main/kotlin/: DependencyAnalysisConventionPlugin.kt  GradleDoctorConventionPlugin.kt  KotlinProjectConventionPlugin.kt  RootProjectPlugin.kt
frontend/: .gitignore  .parcelrc  build.gradle.kts  package.json  tsconfig.json
frontend/src/: App.tsx  AudioPlayer.tsx  tracklist.ts
gradle/: libs.versions.toml  spring.versions.toml
src/: App.tsx  AudioPlayer.tsx  index.html  index.tsx  tracklist.ts
types/: asset.d.ts
