# suppress inspection "SpellCheckingInspection" for whole file
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m

kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G -Dkotlin.daemon.jvm.options\="-Xmx3G" -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -XX:MaxMetaspaceSize\=1G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
